cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           memo-server
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/myproj#readme>
homepage:       https://github.com/githubuser/memo-server#readme
bug-reports:    https://github.com/githubuser/memo-server/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/memo-server

library
  exposed-modules:
      Backend
      Generator
      Lib
  other-modules:
      Paths_memo_server
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , elm-bridge
    , elm-export
    , monad-logger
    , mtl
    , persistent
    , persistent-sqlite
    , persistent-template
    , servant-elm
    , servant-foreign
    , servant-server
    , shelly
    , string-conversions
    , text
    , wai
    , wai-cors
    , warp
  default-language: Haskell2010

executable backend
  main-is: Main.hs
  other-modules:
      Paths_memo_server
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , elm-bridge
    , elm-export
    , memo-server
    , monad-logger
    , mtl
    , persistent
    , persistent-sqlite
    , persistent-template
    , servant-elm
    , servant-foreign
    , servant-server
    , shelly
    , string-conversions
    , text
    , wai
    , wai-cors
    , warp
  default-language: Haskell2010

test-suite generate-elm
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_memo_server
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , elm-bridge
    , elm-export
    , hspec
    , hspec-wai
    , hspec-wai-json
    , memo-server
    , monad-logger
    , mtl
    , persistent
    , persistent-sqlite
    , persistent-template
    , servant-elm
    , servant-foreign
    , servant-server
    , shelly
    , string-conversions
    , text
    , wai
    , wai-cors
    , warp
  default-language: Haskell2010
